<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nubank - Finalmente você no controle do seu dinheiro</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="/styles/global.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="https://nubank.com.br/">
                        <img src="/assets/icons/logo.svg" alt="">
                    </a>
                </li>
                <li>
                    <a href="https://nubank.com.br/">Página Inicial</a>
                </li>
                <li>Para você
                    <img class="arrow-menu" src="/assets/icons/chevron-arrow.svg" alt="">
                </li>
                <li>Para seu negócio
                    <img class="arrow-menu" src="/assets/icons/chevron-arrow.svg" alt="">
                </li>
                <li>O Nubank
                    <img class="arrow-menu"  src="/assets/icons/chevron-arrow.svg" alt="">
                </li>
                <li>
                    <a href="https://nubank.com.br/perguntas/">Perguntas</a>
                </li>
            </ul>
            <button>
                Login
                <img src="/assets/icons/login-arrow.svg" alt="">
            </button>
        </nav>
    </header>

    <main>
        <section class="header">
            <div>
                <h1>100 milhões de clientes. Você no centro de tudo.</h1>
                <h2>Em cada produto ou solução que <br> lançamos, tudo é pensado para abrir N <br>possibilidades na sua vida.</h2>
            </div>
            <div>
                <h1>Peça sua conta e cartão <br> de crédito do Nubank</h1>
                <p>Digite seu CPF</p>
                <input type="number">
                <span id="cpf-invalid">Precisamos de um CPF válido.</span>
                <button>
                    Continuar
                    <img src="/assets/icons/arrow-right-short.svg" alt="">
                </button>
            </div>
        </section>

        
    </main>
</body>
</html>